* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    font-family: 'Lora', serif;
    src: url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
}

body {
    font-family: 'Roboto', sans-serif;
    color: #01110A;
}

.wrapper {
    max-width: 1200px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    gap: 0.6rem;
    grid-template-columns: repeat(12, 1fr);
}

.wrapper > .content,
.wrapper > .sidebar,
.wrapper > .div {
    background: #D8D7D7;
}

/* maquetacio pagina */
.wrapper .header,
.wrapper .footer {
    grid-column: 1/13;
}

.wrapper > .content {
    grid-column: span 9;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content .bottom-text {
    grid-column: 1 / 3;
    padding: 0.6rem;
    margin: 0.6rem;
}

.wrapper > .sidebar {
    grid-column: span 3;
}

/* HEADER */
header {
    background-image:url("../images/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
}

/* MENU */
nav {
    animation: moveDown 1s ease-in;
    padding: 0 3rem 9rem 3rem;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

li a {
    color: #808080;
    float: left;
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 1em;
}

/* EFECTE ROLLOVER */ 
nav a:hover {
    color:#F08080;
}

nav li a:after {
    content: "";
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
}

nav li a:hover::after {
    width: 100%;
    height: 1px;
    background-color: #F08080;
}

/* MIDES ICONES LOGO + SOCIAL */
.logo, a > img {
    animation: moveLeft 1s ease-in;
    width: 4.5rem;
    padding: 0 1rem;
}

.social {
    padding: 0 2rem;
}

.social a:hover {
    color:#e68686;
    transform: scale(1.3);
}

h1 {
    opacity: 0.8;
    font-family: 'Lora', serif;
    font-weight: 100;
    color: #e48765;
    text-align: center;
    padding: 2rem;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

header > .title {
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1);
    padding-bottom: 2.5rem;
    overflow: hidden;
    grid-column-start: 2;
}

/* KEYFRAMES */
@keyframes moveDown {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

/* ------------------- */
/* estil del contingut */
.content > .article {
    background-color: #F5F1F1;
    color: #4c4c4c;
    
    margin: 0.7rem;
}

.content .article p,
.content .article .img {
    padding: 0.7rem;
}

a {
    color: #6B6A6A;
    text-decoration: none;
}

a:hover {
    color: #F08080;
}

h2 {
    background-color: #F08080;
    color: #F5F1F1;
    font-weight: 600;
    padding: 0.5rem 0 0 0.2rem;
    margin: 0.3rem 0.7rem 0 0.7rem;
}

h3 {
    padding-bottom: 1rem;
}

.img {
    width: auto;
    height: 11rem;
    overflow: hidden;
    position: relative;
}

.img img {
    width: 100%;
    height: auto;
}

.img > .date-img {
    position: absolute;
    bottom: 0.2rem;
    left: 1rem;
    color: rgb(229, 229, 132);
}

.article > .text {
    column-count: 2;
}

.sidebar {
    text-align: center;
    padding: 1rem;
}

/* PEU PAGINA */
footer {
    background-color: #F5F1F1;
    color: #6B6A6A;
    text-align: center;
    padding: 1rem;
}
/* ------------------- */
/* MEDIA QUERY */
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    header {
        padding-top: 2rem;
    }

    nav {
        padding-bottom: 1rem;
    }
    
    .wrapper > .sidebar {
        grid-column: 1/-1;
    }

    .wrapper > .content {
        grid-column: span 12;
    }

    .article > .text {
        column-count: 1;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    header {
        padding-top: 2rem;
    }

    header > .title {
        padding-bottom: 1rem;
        grid-column-start: 1;
    }

    .logo {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        grid-row: 2;
        padding-bottom: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .social {
        grid-row: 3;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        grid-row: 4;
    }

    .wrapper > .content,
    .wrapper > .sidebar,
    .wrapper > .div {
        grid-column: 1/-1;
    }

    .content .article {
        grid-column: 1/-1;
    }

    .article > .text {
        column-count: 1;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    header {
        padding-top: 2rem;
    }

    header > .title {
        padding-bottom: 1rem;
        grid-column-start: 1;
    }

    .logo {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        grid-row: 2;
        padding-bottom: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .social {
        grid-row: 3;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        grid-row: 4;
    }

    .wrapper > .content,
    .wrapper > .sidebar,
    .wrapper > .div {
        grid-column: 1/-1;
    }

    .content .article {
        grid-column: 1/-1;
    }

    .article > .text {
        column-count: 1;
    }
}